<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_vbox_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    >

    <View
        android:id="@+id/divider_line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_above="@+id/toolbar_bottom"
        android:background="@color/black26"/>

    <include
        android:id="@+id/toolbar_bottom"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        layout="@layout/view_bottom_bar"/>
    <Button
        android:id="@+id/btn_play"
        android:padding="8dp"
        android:text="@string/play"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>
