<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_vbox_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    >

    <com.focus.vbox.common.CommonTitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:text="@string/app_name" />

    <FrameLayout
        android:layout_below="@id/title_bar"
        android:id="@+id/content_layout"
        android:layout_above="@+id/divider_line"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <View
        android:id="@+id/divider_line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_above="@+id/toolbar_bottom"
        android:background="@color/black26"/>

    <com.focus.vbox.view.custom.CustomBottomView
        android:id="@+id/toolbar_bottom"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        />
</RelativeLayout>
